{
  "name": "serialhub",
  "version": "1.0.0",
  "description": "串口（MCU）与网络连接（Web终端/AI）之间的双向桥接器。",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@tj28.top:1122/Misc/SerialHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
